# **********************  环境设置 **********************
env=daily

# **********************  Dubbo 配置 *********************************
dubbo_zk_url=dailyzk.webuy.ai
dubbo.server.port=7005
dubbo.local.port=20880
dubbo_cache=/tmp/dubbo/dubbo.cache
# 本地测试的时候改为false
dubbo.register.switch=true
dubbo.group=default
dubbo.serialization=json
dubbo.name=dubbo
#####添加项目联调环境zk配置######
dubbo.pro.zk.list=

# **********************  Acm 配置 *********************************
alibaba.acm.group=com.webuy.autotest
alibaba.acm.endpoint=acm.aliyun.com
alibaba.acm.namespace=9d934822-e6f1-43e4-8758-5fba2b1c8e47
alibaba.acm.accessKey=LTAIF5X83zYGH9zu
alibaba.acm.secretKey=38gSH2otk5ZHFVpq9n2lcMmah2Mom5

# **********************  Redis 配置 *********************************
### 登陆校验redis 配置
session.redis.host=dailyredis.webuy.ai
session.redis.port=6379
session.redis.pwd=xxzgredis
### itemplatform redis
itemplatform.redis.host=dailyredis.webuy.ai
itemplatform.redis.port=6379
itemplatform.redis.password=xxzgredis
itemplatform.redis.index=11
# 库存中心Redis配置
stock-platform.redis.host=dailyredis.webuy.ai
stock-platform.redis.port=6379
stock-platform.redis.password=xxzgredis
stock-platform.redis.database=14
### autotest
autotest.redis.host=dailyredis.webuy.ai
autotest.redis.port=6379
autotest.redis.password=xxzgredis
autotest.redis.index=22

# **********************  MQ 配置 *********************************
rocketmq.accessKey=LTAIAUSo6qyywSp8
rocketmq.secretKey=BPdsg0ui909XASBNZpcZTzhnag0Kg6
rocketmq.nameAddr=http://onsaddr.mq-internet-access.mq-internet.aliyuncs.com:80

#接收交易 topic 配置
rocketmq.tradeConsumer.topic=topic_trade_wxhc_daily
rocketmq.tradeConsumer.consumerId=GID
rocketmq.tradeConsumer.threadNumber=1
rocketmq.tradeConsumer.onOff=true

# **********************  MySQL 配置 *********************************
## autotest 数据库
autotest.database.url=jdbc:mysql://webuy-devmysql-nei.mysql.rds.aliyuncs.com:3306/whitewhale?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
autotest.database.name=yanming
autotest.database.passWord=yanming@321



## exhibiton_platfrom 数据库
exhibition.datasource.jdbc.url=jdbc:mysql://webuy-devmysql-nei.mysql.rds.aliyuncs.com:3306/exhibition_platform?useUnicode=true;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull;&serverTimezone=Asia/Shanghai
exhibition.datasource.username=procurement
exhibition.datasource.maxActive=20


# **********************  Cache 配置 *********************************
autoload.cache.config.loadDataTryCnt=3