<?xml version="1.0" encoding="UTF-8" ?>


<suite name="demo案例">
    <test name="testdemo">
        <classes>
            <class name="com.webuy.autotest.demo.TestDemo" />
                <methonds>
                    <include name="test3" />
                </methonds>

                <class name ="com.webuy.autotest.TestSuites.TestQuerryPitemByExhibition" />

        </classes>
    </test>

</suite>